<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="fragment"
            type="com.example.bankingsystem.view.home.fragments.SettingsFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/settingsPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/settings_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/settingsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/reem_rufi_regular"
            android:text="@string/settings"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_XXL"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsPic"
            app:layout_constraintVertical_bias="0" />

        <View
            android:id="@+id/borderNotification"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/settingsText"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_notifications_none_24"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderNotification" />

        <TextView
            android:id="@+id/notificationsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/reem_rufi_regular"
            android:onClick="@{_->fragment.clearData()}"
            android:text="@string/clear_data"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_M"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            app:layout_constraintTop_toBottomOf="@+id/borderNotification" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_chevron_right_24"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borderNotification" />

        <View
            android:id="@+id/borderPrivacy"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/notificationsText"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/policyIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_enhanced_encryption_24"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderPrivacy" />

        <TextView
            android:id="@+id/policyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/reem_rufi_regular"
            android:text="@string/privacy_policy"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_M"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            app:layout_constraintTop_toBottomOf="@+id/borderPrivacy" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_chevron_right_24"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borderPrivacy" />

        <View
            android:id="@+id/borderTermCondition"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/policyText"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/termConditionIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/policy_icon"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderTermCondition" />

        <TextView
            android:id="@+id/termText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/reem_rufi_regular"
            android:text="@string/terms_conditions"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_M"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            app:layout_constraintTop_toBottomOf="@+id/borderTermCondition" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_baseline_chevron_right_24"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/borderTermCondition" />

        <View
            android:id="@+id/borderExit"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/gray"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/termText"
            app:layout_constraintVertical_bias="0" />

        <ImageView
            android:id="@+id/exitIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/exit_icoon"
            android:backgroundTint="@color/black"
            android:onClick="@{_->fragment.logOut()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/borderExit" />

        <TextView
            android:id="@+id/logOutText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/reem_rufi_regular"
            android:onClick="@{_->fragment.logOut()}"
            android:text="@string/log_out"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_M"
            app:layout_constraintStart_toEndOf="@id/notificationIcon"
            app:layout_constraintTop_toBottomOf="@+id/borderExit" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
